<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Juanito Travel</title>

	<link rel="icon" href="img/icono.jpg">

	<!--=====================================
	PLUGINS DE CSS
	======================================-->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css?family=Chewy|Open+Sans:300,400" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

	<!-- JdSlider -->
	<!-- https://www.jqueryscript.net/slider/Carousel-Slideshow-jdSlider.html -->
	<link rel="stylesheet" href="css/plugins/jquery.jdSlider.css">

	<link rel="stylesheet" href="css/style.min.css">

	<!--=====================================
	PLUGINS DE JS
	======================================-->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<!-- JdSlider -->
	<!-- https://www.jqueryscript.net/slider/Carousel-Slideshow-jdSlider.html -->
	<script src="js/plugins/jquery.jdSlider-latest.js"></script>
	
	<!-- pagination -->
	<!-- http://josecebe.github.io/twbs-pagination/ -->
	<script src="js/plugins/pagination.min.js"></script>

	<!-- scrollorama -->
	<!-- http://johnpolacek.github.io/superscrollorama/ -->
	<script src="js/plugins/jquery.superscrollorama.js"></script>
	<script src="js/plugins/TweenMax.min.js"></script>

	<!-- scrollup -->
	<!-- https://markgoodyear.com/labs/scrollup/ -->
	<!-- https://easings.net/es# -->
	<script src="js/plugins/scrollUP.js"></script>
	<script src="js/plugins/jquery.easing.js"></script>

</head>

<body>

<!--=====================================
PRELOAD
======================================-->
<div id="preload">
	
	<div id="porcentajeCarga">0%</div>
	
	<div id="lineaCarga">
		
		<div id="rellenoCarga"></div>
	
	</div>
		
	<div id="estadoCarga"></div>
	
</div>


<!--=====================================
CABECERA
======================================-->
<header class="container-fluid">
	
	<div class="container p-0">
		
		<div class="row">
			
			<!-- LOGO -->
			<div class="col-10 col-sm-11 col-md-8 col-lg-7 pt-1 pt-lg-2 p-xl-0">
				
				<a href="index.html">
					
					<img src="img/logotipo-negativo.png" alt="Logo de Juanito Travel" class="img-fluid logotipo">

				</a>

			</div>

			<!-- REDES SOCIALES -->
			<div class="d-none d-md-block col-md-2 col-lg-3 redes">
				
				<ul class="d-flex justify-content-end pt-2 mt-1">
					
					<li>
						<a href="https://www.facebook.com" target="_blank">
							<i class="fab fa-facebook-f lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

					<li>
						<a href="#" target="_blank">
							<i class="fab fa-instagram lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

					<li>
						<a href="#" target="_blank">
							<i class="fab fa-twitter lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

					<li>
						<a href="#" target="_blank">
							<i class="fab fa-youtube lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

					<li>
						<a href="#" target="_blank">
							<i class="fab fa-snapchat-ghost lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

				</ul>

			</div>

			<!-- BUSCADOR Y BOTÓN MENÚ -->
			<div class="col-2 col-sm-1 col-md-2 col-lg-2 d-flex justify-content-end pt-2 mt-1">
				
				<!-- BUSCADOR -->
				<div class="d-none d-md-block pr-4 pr-lg-5 mt-1">
					<i class="fas fa-search lead" data-toggle="collapse" data-target="#buscador"></i>
				</div>	

				<!-- BOTÓN MENÚ -->
				<div class="m-0 mt-sm-1 mt-md-0 pr-0 pr-sm-2 pr-lg-3">
					<i class="fas fa-bars lead"></i>
				</div>
				
			</div>

			<!-- ENTRADA DEL BUSCADOR -->

			<div id="buscador" class="collapse col-12">
				
				<div class="input-group float-right w-50 pl-xl-5 pb-3">
					
					<input type="text" class="form-control" placeholder="Buscar">

					<div class="input-group-append">
						
						<span class="input-group-text">
							
							<i class="fas fa-search"></i>

						</span>

					</div>

				</div>

			</div>

		</div>

	</div>

</header>

<!--=====================================
REDES SOCIALES PARA MÓVIL
======================================-->

<div class="d-block d-md-none redes redesMovil p-0 bg-white w-100 pt-2">
				
	<ul class="d-flex justify-content-center p-0">
		
		<li>
			<a href="https://www.facebook.com" target="_blank">
				<i class="fab fa-facebook-f lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

		<li>
			<a href="#" target="_blank">
				<i class="fab fa-instagram lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

		<li>
			<a href="#" target="_blank">
				<i class="fab fa-twitter lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

		<li>
			<a href="#" target="_blank">
				<i class="fab fa-youtube lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

		<li>
			<a href="#" target="_blank">
				<i class="fab fa-snapchat-ghost lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

	</ul>

</div>

<!--=====================================
BANNER
======================================-->

<div class="bannerEstatico"></div>

<section class="jd-slider fade-slider">
	
	<div class="slide-inner">
		
		<ul class="slide-area">
			
			<li>

				<div class="d-none d-md-block textoBanner">
					
					<h1>Watch how we work</h1>
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea quidem</h5>

				</div>
				
				<img src="img/bannerGrande01.jpg" alt="Juanito Travel en el mar" class="img-fluid">

			</li>		

		</ul>

	</div>

	<div class="controller d-none">
		
		<a class="auto" href="#">
			
			<i class="fas fa-play fa-xs"></i>
			<i class="fas fa-pause fa-xs"></i>

		</a>

		<div class="indicate-area"></div>

	</div>

</section>

<!--=====================================
BUSCADOR PARA MÓVIL
======================================-->

<div class="container-fluid d-block d-md-none py-3 bg-white">
	
	<div class="input-group input-group-sm">

		<input type="text" class="form-control" placeholder="Buscar">

		<div class="input-group-append">

			<span class="input-group-text"><i class="fas fa-search"></i></span>

		</div>
	</div>

</div>

<!--=====================================
MENU
======================================-->

<div class="container-fluid menu">

	<a href="#" class="btnClose">X</a>

	<ul class="nav flex-column text-center">

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Suramérica</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Centroamérica</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Norteamérica</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Europa</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Asia</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Africa</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Oceanía</a>

		</li>

	</ul>

</div>

<!--=====================================
CONTENIDO BLOG
======================================-->

<div class="container-fluid bg-white contenidoInicio py-2 py-md-4">
	
	<div class="container">

		<!-- BREADCRUMB -->

		<a href="categorias.html">
			
			<button class="d-block d-sm-none btn btn-info btn-sm mb-2">
			
				REGRESAR 

			</button>

		</a>

		<ul class="breadcrumb bg-white p-0 mb-2 mb-md-4 breadArticulo">

			<li class="breadcrumb-item inicio"><a href="index.html">Inicio</a></li>

			<li class="breadcrumb-item"><a href="categorias.html">Mi viaje por Suramérica</a></li>

			<li class="breadcrumb-item active">Type something here</li>

		</ul>
		
		<div class="row">
			
			<!-- COLUMNA IZQUIERDA -->

			<div class="col-12 col-md-8 col-lg-9 p-0 pr-lg-5">
				
				<!-- ARTÍCULO 01 -->

				<div class="container">

					<div class="d-flex">
					
						<div class="fechaArticulo">30.09.2018</div>

						<h3 class="tituloArticulo text-right text-muted pl-3 pt-lg-2">Type something here lorem</h3>

					</div>

					<img src="img/articulo.png" alt="Lorem ipsum dolor sit amet" class="img-fluid my-lg-3">

					<p class="textoArticulo my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aliquid laboriosam suscipit magnam distinctio nisi eaque expedita beatae neque nobis dolores corporis laudantium quo voluptatum facilis, aliquam sed deleniti delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae asperiores laborum facere est eos in optio suscipit, consequatur animi placeat adipisci, sunt. Unde distinctio odit, facilis quos eveniet et culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minus distinctio assumenda porro fugit voluptates officiis atque? Voluptas, soluta eius inventore aspernatur quasi, earum iste maiores porro ipsam, expedita minus.</p>

					<!-- PUBLICIDAD -->

					<img src="img/ad04.png" class="img-fluid my-3" width="100%">

					<p class="textoArticulo my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aliquid laboriosam suscipit magnam distinctio nisi eaque expedita beatae neque nobis dolores corporis laudantium quo voluptatum facilis, aliquam sed deleniti delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae asperiores laborum facere est eos in optio suscipit, consequatur animi placeat adipisci, sunt. Unde distinctio odit, facilis quos eveniet et culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minus distinctio assumenda porro fugit voluptates officiis atque? Voluptas, soluta eius inventore aspernatur quasi, earum iste maiores porro ipsam, expedita minus.</p>

					<p class="textoArticulo my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aliquid laboriosam suscipit magnam distinctio nisi eaque expedita beatae neque nobis dolores corporis laudantium quo voluptatum facilis, aliquam sed deleniti delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae asperiores laborum facere est eos in optio suscipit, consequatur animi placeat adipisci, sunt. Unde distinctio odit, facilis quos eveniet et culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, minus distinctio assumenda porro fugit voluptates officiis atque? Voluptas, soluta eius inventore aspernatur quasi, earum iste maiores porro ipsam, expedita minus.</p>

					<!-- COMPARTIR EN REDES -->

					<div class="float-right my-3 btnCompartir">
						
						<div class="btn-group">
							
							<button type="button" class="btn border-0 text-white" style="background: #1475E0">
								
								<span class="fab fa-facebook pr-1"></span>

								Facebook

								<span class="lead pl-1">3</span>

							</button>

						</div>

						<div class="btn-group">
							
							<button type="button" class="btn border-0 text-white" style="background: #00A6FF">
								
								<span class="fab fa-twitter pr-1"></span>

								Twitter

								<span class="lead pl-1">3</span>

							</button>

						</div>

						<div class="btn-group">
							
							<button type="button" class="btn border-0 text-white" style="background: #DD4D41">
								
								<span class="fab fa-google-plus pr-1"></span>

								Google

								<span class="lead pl-1">3</span>

							</button>

						</div>

					</div>

					<!-- AVANZAR - RETROCEDER -->

					<div class="clearfix"></div>

				 	<div class="d-md-flex justify-content-between my-3 d-none">
					    
					    <a href="articulos.html">Leer artículo anterior</a>
					    
					    <a href="articulos.html">Leer artículo siguiente</a>

				  	</div>

				  	<!-- DESLIZADOR DE ARTÍCULOS -->

				  	<section class="jd-slider deslizadorArticulos my-4">
				  		
						<div class="slide-inner">
							
							<ul class="slide-area">
								
								<li class="px-3">
									
									<a href="articulos.html" class="text-secondary">

										<img src="img/articulo01.png" alt="Lorem ipsum dolor sit amet" class="img-fluid">

										<h6 class="py-2">Type something here</h6>

									</a>

									 <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quibusdam sint porro...</p>

								</li>

								<li class="px-3">
									
									<a href="articulos.html" class="text-secondary">

										<img src="img/articulo02.png" alt="Lorem ipsum dolor sit amet" class="img-fluid">
									
										<h6 class="py-2">Type something here</h6>

									</a>

									<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quibusdam sint porro...</p>

								</li>

								<li class="px-3">
									
									<a href="articulos.html" class="text-secondary">

										<img src="img/articulo03.png" alt="Lorem ipsum dolor sit amet" class="img-fluid">
									
										<h6 class="py-2">Type something here</h6>

									</a>

									<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quibusdam sint porro...</p>

								</li>

								<li class="px-3">
									
									<a href="articulos.html" class="text-secondary">

										<img src="img/articulo04.png" alt="Lorem ipsum dolor sit amet" class="img-fluid">
									
										<h6 class="py-2">Type something here</h6>

									</a>

									<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quibusdam sint porro...</p>

								</li>

							</ul>

							<a class="prev" href="#">

				                <i class="fas fa-angle-left text-muted"></i>

				            </a>

				            <a class="next" href="#">

				                <i class="fas fa-angle-right text-muted"></i>

				            </a>

						</div>

						 <div class="controller">

				            <div class="indicate-area"></div>

				        </div>

				  	</section>

				  	<!-- BLOQUE DE OPINIONES -->

				  	<h3 style="color:#8e4876">Opiniones</h3>

				  	<hr style="border: 1px solid #79FF39">
					
					<div class="row opiniones">
						
						<div class="col-3 col-sm-4 col-lg-2 p-2">
						
							<img src="img/user01.jpg" class="img-thumbnail">	

						</div>

						<div class="col-9 col-sm-8 col-lg-10 p-2 text-muted">
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae, aut sint provident dolorem minus recusandae facere, ipsum magnam, nostrum enim. Error quasi quod ab consectetur explicabo consequuntur obcaecati suscipit!</p>

							<span class="small float-right">Carla Gómez | 20.09.2018</span>

						</div>	

						<div class="col-9 col-sm-8 col-lg-10 p-2 text-muted">
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae, aut sint provident dolorem minus recusandae facere, ipsum magnam, nostrum enim. Error quasi quod ab consectetur explicabo consequuntur obcaecati suscipit!</p>

							<span class="small float-right">Juanito Travel | 20.09.2018</span>

						</div>

						<div class="col-3 col-sm-4 col-lg-2 p-2">
						
							<img src="img/user02.jpg" class="img-thumbnail">	

						</div>

					</div>

					<hr style="border: 1px solid #79FF39">

					<!-- FORMULARIO DE OPINIONES -->
					
					<form>
						
						<label class="text-muted lead">¿Qué tal te pareció el artículo?</label>

						<div class="row">
							
							<div class="col-12 col-md-8 col-lg-9">
								
								<div class="input-group-lg">
									
									<input type="text" class="form-control my-3" placeholder="Tu nombre">

									<input type="email" class="form-control my-3" placeholder="Tu email">

								</div>

							</div>

							<div class="d-none d-md-block col-md-4 col-lg-3">
								
								<img src="img/subirFoto.png" class="img-fluid mt-md-3 mt-xl-2">

							</div>

						</div>	

						<textarea class="form-control my-3" rows="7" placeholder="Escribe aquí tu mensaje"></textarea>
						
						<input type="submit" class="btn btn-dark btn-lg btn-block" value="Enviar">

					</form>

					<!-- PUBLICIDAD -->

					<img src="img/ad01.jpg" class="img-fluid my-3 d-block d-md-none" width="100%">


				</div>

			</div>

			<!-- COLUMNA DERECHA -->

			<div class="d-none d-md-block pt-md-4 pt-lg-0 col-md-4 col-lg-3">		

				<!-- PUBLICIDAD -->

				<div class="mb-4">
					
					<img src="img/ad03.png" class="img-fluid">

				</div>

				<!-- COMENTARIOS RECIENTES -->

				<div class="my-4">
					
					<h4>Artículos relacionados</h4>

					<div class="d-flex my-3">
						
						<div class="w-100 w-xl-50 pr-3 pt-2">
							
							<a href="articulos.html">

								<img src="img/com01.jpg" alt="Lorem ipsum dolor sit amet" class="img-fluid">

							</a>

						</div>

						<div>

							<a href="articulos.html" class="text-secondary">

								<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

							</a>

						</div>

					</div>

					<div class="d-flex my-3">
						
						<div class="w-100 w-xl-50 pr-3 pt-2">
							
							<a href="articulos.html">

								<img src="img/com02.jpg" alt="Lorem ipsum dolor sit amet" class="img-fluid">

							</a>

						</div>

						<div>

							<a href="articulos.html" class="text-secondary">

								<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

							</a>

						</div>

					</div>

					<div class="d-flex my-3">
						
						<div class="w-100 w-xl-50 pr-3 pt-2">
							
							<a href="articulos.html">

								<img src="img/com03.jpg" alt="Lorem ipsum dolor sit amet" class="img-fluid">

							</a>

						</div>

						<div>

							<a href="articulos.html" class="text-secondary">

								<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

							</a>

						</div>

					</div>


				</div>

				<!-- PUBLICIDAD -->

				<div class="my-4">
					
					<img src="img/ad02.jpg" class="img-fluid">

				</div>	

				<div class="my-4">
					
					<img src="img/ad06.png" class="img-fluid">

				</div>	
				
			</div>

		</div>

	</div>

</div>

<!--=====================================
FOOTER
======================================-->

<footer class="container-fluid py-5 d-none d-md-block">
	
	<div class="container">
		
		<div class="row">

		<!-- GRID CATEGORÍAS FOOTER -->
			
			<div class="col-md-7 col-lg-6">
				
				<div class="p-1 bg-white gridFooter">

					<div class="container p-0">

						<div class="d-flex">

							<div class="d-flex flex-column columna1">
							
								<figure class="p-2 m-0 photo1" vinculo="categorias.html">
									
									<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Suramérica</p>

								</figure>

								<figure class="p-2 m-0 photo2" vinculo="categorias.html">
									
									<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Africa</p>

								</figure>								

							</div>

							<div class="d-flex flex-column flex-fill columna2">

								<div class="d-block d-md-flex">

									<figure class="p-2 m-0 flex-fill photo3" vinculo="categorias.html">

										<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Centromérica</p>
										
									</figure>

									<figure class="p-2 m-0 flex-fill photo4" vinculo="categorias.html">
										
										<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Europa</p>

									</figure>

								</div>

								<figure class="p-2 m-0 photo5" vinculo="categorias.html">

									<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Norteamérica</p>
									
								</figure>

							</div>

						</div>

					</div>

				</div>
					
			</div>

			<div class="d-none d-lg-block col-lg-1 col-xl-2"></div>

			<!-- NEWLETTER -->

			<div class="col-md-5 col-lg-5 col-xl-4 pt-5">
				
				<h6 class="text-white">Inscríbete en nuestro newletter:</h6>

				<div class="input-group my-4">
					
					<input type="text" class="form-control" placeholder="Ingresa tu Email">

					<div class="input-group-append">
						
						<span class="input-group-text bg-dark text-white">Inscribirse</span>

					</div>

				</div>

				<div class="p-0 w-100 pt-2">
				
					<ul class="d-flex justify-content-left p-0">
						
						<li>
							<a href="https://www.facebook.com" target="_blank">
								<i class="fab fa-facebook-f lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

						<li>
							<a href="#" target="_blank">
								<i class="fab fa-instagram lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

						<li>
							<a href="#" target="_blank">
								<i class="fab fa-twitter lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

						<li>
							<a href="#" target="_blank">
								<i class="fab fa-youtube lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

						<li>
							<a href="#" target="_blank">
								<i class="fab fa-snapchat-ghost lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

					</ul>

				</div>

			</div>

		</div>


	</div>

</footer>


<script src="js/script.min.js"></script>

</body>
</html>