<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Juanito Travel</title>

	<link rel="icon" href="img/icono.jpg">

	<!--=====================================
	PLUGINS DE CSS
	======================================-->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css?family=Chewy|Open+Sans:300,400" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

	<!-- JdSlider -->
	<!-- https://www.jqueryscript.net/slider/Carousel-Slideshow-jdSlider.html -->
	<link rel="stylesheet" href="css/plugins/jquery.jdSlider.css">

	<link rel="stylesheet" href="css/style.min.css">

	<!--=====================================
	PLUGINS DE JS
	======================================-->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<!-- JdSlider -->
	<!-- https://www.jqueryscript.net/slider/Carousel-Slideshow-jdSlider.html -->
	<script src="js/plugins/jquery.jdSlider-latest.js"></script>
	
	<!-- pagination -->
	<!-- http://josecebe.github.io/twbs-pagination/ -->
	<script src="js/plugins/pagination.min.js"></script>

	<!-- scrollorama -->
	<!-- http://johnpolacek.github.io/superscrollorama/ -->
	<script src="js/plugins/jquery.superscrollorama.js"></script>
	<script src="js/plugins/TweenMax.min.js"></script>

	<!-- scrollup -->
	<!-- https://markgoodyear.com/labs/scrollup/ -->
	<!-- https://easings.net/es# -->
	<script src="js/plugins/scrollUP.js"></script>
	<script src="js/plugins/jquery.easing.js"></script>

</head>

<body>

<!--=====================================
PRELOAD
======================================-->

<div id="preload">
	
	<div id="porcentajeCarga">0%</div>
	
	<div id="lineaCarga">
		
		<div id="rellenoCarga"></div>
	
	</div>
		
	<div id="estadoCarga"></div>
	
</div>

<!--=====================================
CABECERA
======================================-->

<header class="container-fluid">
	
	<div class="container p-0">
		
		<div class="row">
			
			<!-- LOGO -->
			<div class="col-10 col-sm-11 col-md-8 col-lg-7 pt-1 pt-lg-3 p-xl-0">
				
				<a href="index.html">
					
					<img src="img/logotipo-negativo.png" alt="Logo de Juanito Travel" class="img-fluid logotipo">

				</a>

			</div>

			<!-- REDES SOCIALES -->
			<div class="d-none d-md-block col-md-2 col-lg-2 redes">
				
				<ul class="d-flex justify-content-end pt-2 mt-1">
					
					<li>
						<a href="https://www.facebook.com" target="_blank">
							<i class="fab fa-facebook-f lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

					<li>
						<a href="#" target="_blank">
							<i class="fab fa-instagram lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

					<li>
						<a href="#" target="_blank">
							<i class="fab fa-twitter lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

					<li>
						<a href="#" target="_blank">
							<i class="fab fa-youtube lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

					<li>
						<a href="#" target="_blank">
							<i class="fab fa-snapchat-ghost lead rounded-circle text-white mr-1"></i>
						</a>
					</li>

				</ul>

			</div>

			<!-- BUSCADOR Y BOTÓN MENÚ -->
			<div class="col-2 col-sm-1 col-md-2 col-lg-2 d-flex justify-content-end pt-2 mt-1">
				
				<!-- BUSCADOR -->
				<div class="d-none d-md-block pr-4 pr-lg-5 mt-1">
					<i class="fas fa-search lead" data-toggle="collapse" data-target="#buscador"></i>
				</div>	

				<!-- BOTÓN MENÚ -->
				<div class="m-0 mt-sm-1 mt-md-0 pr-0 pr-sm-2 pr-lg-3">
					<i class="fas fa-bars lead"></i>
				</div>
				
			</div>

			<!-- ENTRADA DEL BUSCADOR -->

			<div id="buscador" class="collapse col-12">
				
				<div class="input-group float-right w-50 pl-xl-5 pb-3">
					
					<input type="text" class="form-control" placeholder="Buscar">

					<div class="input-group-append">
						
						<span class="input-group-text">
							
							<i class="fas fa-search"></i>

						</span>

					</div>

				</div>

			</div>

		</div>

	</div>

</header>

<!--=====================================
REDES SOCIALES PARA MÓVIL
======================================-->

<div class="d-block d-md-none redes redesMovil p-0 bg-white w-100 pt-2">
				
	<ul class="d-flex justify-content-center p-0">
		
		<li>
			<a href="https://www.facebook.com" target="_blank">
				<i class="fab fa-facebook-f lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

		<li>
			<a href="#" target="_blank">
				<i class="fab fa-instagram lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

		<li>
			<a href="#" target="_blank">
				<i class="fab fa-twitter lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

		<li>
			<a href="#" target="_blank">
				<i class="fab fa-youtube lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

		<li>
			<a href="#" target="_blank">
				<i class="fab fa-snapchat-ghost lead rounded-circle text-white mr-3 mr-sm-4"></i>
			</a>
		</li>

	</ul>

</div>

<!--=====================================
BANNER
======================================-->

<div class="bannerEstatico"></div>

<section class="jd-slider fade-slider">
	
	<div class="slide-inner">
		
		<ul class="slide-area">
			
			<li>
				
				<img src="img/banner01.jpg" alt="Juanito Travel en el mar" class="img-fluid">

			</li>

			<li>
				
				<img src="img/banner02.jpg" alt="Juanito Travel en el mar" class="img-fluid">

			</li>

			<li>
				
				<img src="img/banner03.jpg" alt="Juanito Travel en el mar" class="img-fluid">

			</li>

			<li>
				
				<img src="img/banner04.jpg" alt="Juanito Travel en el mar" class="img-fluid">

			</li>

		</ul>

	</div>

	<div class="controller d-none">
		
		<a class="auto" href="#">
			
			<i class="fas fa-play fa-xs"></i>
			<i class="fas fa-pause fa-xs"></i>

		</a>

		<div class="indicate-area"></div>

	</div>

</section>

<!--=====================================
BUSCADOR PARA MÓVIL
======================================-->

<div class="container-fluid d-block d-md-none py-3 bg-white">
	
	<div class="input-group input-group-sm">

		<input type="text" class="form-control" placeholder="Buscar">

		<div class="input-group-append">

			<span class="input-group-text"><i class="fas fa-search"></i></span>

		</div>
	</div>

</div>

<!--=====================================
MENU
======================================-->

<div class="container-fluid menu">

	<a href="#" class="btnClose">X</a>

	<ul class="nav flex-column text-center">

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Suramérica</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Centroamérica</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Norteamérica</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Europa</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Asia</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Africa</a>

		</li>

		<li class="nav-item">

			<a class="nav-link text-white" href="categorias.html">Mi viaje por Oceanía</a>

		</li>

	</ul>

</div>

<!--=====================================
GRID DE CATEGORÍAS
======================================-->

<div class="container-fluid py-2 py-md-5 bg-white grid">

	<div class="container p-0">

		<div class="d-flex">

			<div class="d-flex flex-column columna1">
			
				<figure class="p-2 photo1" vinculo="categorias.html">
					
					<p class="text-uppercase p-1 p-md-3 p-xl-4">Mi viaje por Suramérica</p>

				</figure>

				<figure class="p-2 photo2" vinculo="categorias.html">
					
					<p class="text-uppercase p-1 p-md-3 p-xl-4">Mi viaje por Africa</p>

				</figure>

				<figure class="d-block d-md-none p-2 photo6" vinculo="categorias.html">
					
					<p class="text-uppercase p-1 p-md-3 p-xl-4">Mi viaje por Asia</p>

				</figure>

			</div>

			<div class="d-flex flex-column flex-fill columna2">

				<div class="d-block d-md-flex">

					<figure class="p-2 flex-fill photo3" vinculo="categorias.html">

						<p class="text-uppercase p-1 p-md-3 p-xl-4">Mi viaje por Centromérica</p>
						
					</figure>

					<figure class="p-2 flex-fill photo4" vinculo="categorias.html">
						
						<p class="text-uppercase p-1 p-md-3 p-xl-4">Mi viaje por Europa</p>

					</figure>

				</div>

				<figure class="p-2 photo5" vinculo="categorias.html">

					<p class="text-uppercase p-1 p-md-3 p-xl-4">Mi viaje por Norteamérica</p>
					
				</figure>

			</div>

		</div>

	</div>

</div>

<!--=====================================
CONTENIDO BLOG
======================================-->

<div class="container-fluid bg-white contenidoInicio pb-4">
	
	<div class="container">
		
		<div class="row">
			
			<!-- COLUMNA IZQUIERDA -->

			<div class="col-12 col-md-8 col-lg-9 p-0 pr-lg-5">
				
				<!-- ARTÍCULO 01 -->

				<div class="row">
					
					<div class="col-12 col-lg-5">

						<a href="articulos.html"><h5 class="d-block d-lg-none py-3">Type something here</h5></a>
			
						<a href="articulos.html"><img src="img/articulo01.png" alt="Lorem ipsum dolor sit amet" class="img-fluid" width="100%"></a>

					</div>

					<div class="col-12 col-lg-7 introArticulo">
						
						<a href="articulos.html"><h4 class="d-none d-lg-block">Type something here</h4></a>
						
						<p class="my-2 my-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, minus magni ipsam nisi accusantium ipsa! Incidunt neque ad, iure omnis saepe est.</p>

						<a href="articulos.html" class="float-right">Leer Más</a>

						<div class="fecha">30.09.2018</div>

					</div>


				</div>

				<hr class="mb-4 mb-lg-5" style="border: 1px solid #79FF39">

				<!-- ARTÍCULO 02 -->

				<div class="row">
					
					<div class="col-12 col-lg-5">

						<a href="articulos.html">

							<h5 class="d-block d-lg-none py-3">Type something here</h5>

						</a>
			
						<a href="articulos.html">

							<img src="img/articulo02.png" alt="Lorem ipsum dolor sit amet" class="img-fluid" width="100%">

						</a>

					</div>

					<div class="col-12 col-lg-7 introArticulo">
						
						<a href="articulos.html">

							<h4 class="d-none d-lg-block">Type something here</h4>

						</a>
						
						<p class="my-2 my-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, minus magni ipsam nisi accusantium ipsa! Incidunt neque ad, iure omnis saepe est.</p>

						<a href="articulos.html" class="float-right">Leer Más</a>

						<div class="fecha">30.09.2018</div>

					</div>

				</div>

				<hr class="mb-4 mb-lg-5" style="border: 1px solid #79FF39">

				<!-- PUBLICIDAD -->

				<div class="d-block d-lg-none">
					
					<img src="img/ad02.jpg" class="img-fluid" width="100%">

				</div>

				<!-- ARTÍCULO 03 -->

				<div class="row">
					
					<div class="col-12 col-lg-5">

						<a href="articulos.html">

							<h5 class="d-block d-lg-none py-3">Type something here</h5>

						</a>
			
						<a href="articulos.html">

							<img src="img/articulo03.png" alt="Lorem ipsum dolor sit amet" class="img-fluid" width="100%">

						</a>

					</div>

					<div class="col-12 col-lg-7 introArticulo">
						
						<a href="articulos.html">

							<h4 class="d-none d-lg-block">Type something here</h4>

						</a>
						
						<p class="my-2 my-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, minus magni ipsam nisi accusantium ipsa! Incidunt neque ad, iure omnis saepe est.</p>

						<a href="articulos.html" class="float-right">Leer Más</a>

						<div class="fecha">30.09.2018</div>

					</div>

				</div>

				<hr class="mb-4 mb-lg-5" style="border: 1px solid #79FF39">

				<!-- ARTÍCULO 04 -->

				<div class="row">
					
					<div class="col-12 col-lg-5">

						<a href="articulos.html">

							<h5 class="d-block d-lg-none py-3">Type something here</h5>

						</a>
			
						<a href="articulos.html">

							<img src="img/articulo04.png" alt="Lorem ipsum dolor sit amet" class="img-fluid" width="100%">

						</a>

					</div>

					<div class="col-12 col-lg-7 introArticulo">
						
						<a href="articulos.html">

							<h4 class="d-none d-lg-block">Type something here</h4>

						</a>
						
						<p class="my-2 my-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, minus magni ipsam nisi accusantium ipsa! Incidunt neque ad, iure omnis saepe est.</p>

						<a href="articulos.html" class="float-right">Leer Más</a>

						<div class="fecha">30.09.2018</div>

					</div>

				</div>

				<hr class="mb-4 mb-lg-5" style="border: 1px solid #79FF39">

				<!-- ARTÍCULO 05 -->

				<div class="row">
					
					<div class="col-12 col-lg-5">

						<a href="articulos.html">

							<h5 class="d-block d-lg-none py-3">Type something here</h5>

						</a>
			
						<a href="articulos.html">

							<img src="img/articulo05.png" alt="Lorem ipsum dolor sit amet" class="img-fluid" width="100%">

						</a>

					</div>

					<div class="col-12 col-lg-7 introArticulo">
						
						<a href="articulos.html">

							<h4 class="d-none d-lg-block">Type something here</h4>

						</a>
						
						<p class="my-2 my-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, minus magni ipsam nisi accusantium ipsa! Incidunt neque ad, iure omnis saepe est.</p>

						<a href="articulos.html" class="float-right">Leer Más</a>

						<div class="fecha">30.09.2018</div>

					</div>

				</div>

				<hr class="mb-4 mb-lg-5" style="border: 1px solid #79FF39">

				<div class="container d-none d-md-block">
					
					<ul class="pagination justify-content-center"></ul>

				</div>

			</div>

			<!-- COLUMNA DERECHA -->

			<div class="d-none d-md-block pt-md-4 pt-lg-0 col-md-4 col-lg-3">

				<!-- SOBRE MI -->

				<div class="sobreMi">
					
					<h4>Sobre Mi</h4>

					<img src="img/sobreMi.jpg" alt="Lorem ipsum dolor sit amet" class="img-fluid my-1">

					<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum odio, eos architecto atque numquam alias laboriosam minima beatae consectetur.</p>

				</div>

				<!-- PUBLICIDAD -->

				<div class="my-4">
					
					<img src="img/ad01.jpg" class="img-fluid">

				</div>

				<!-- COMENTARIOS RECIENTES -->

				<div class="my-4">
					
					<h4>Comentarios Recientes</h4>

					<div class="d-flex my-3">
						
						<div class="w-100 w-xl-50 pr-3 pt-2">
							
							<a href="articulos.html">

								<img src="img/com01.jpg" alt="Lorem ipsum dolor sit amet" class="img-fluid">

							</a>

						</div>

						<div>

							<a href="articulos.html" class="text-secondary">

								<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

							</a>

						</div>

					</div>

					<div class="d-flex my-3">
						
						<div class="w-100 w-xl-50 pr-3 pt-2">
							
							<a href="articulos.html">

								<img src="img/com02.jpg" alt="Lorem ipsum dolor sit amet" class="img-fluid">

							</a>

						</div>

						<div>

							<a href="articulos.html" class="text-secondary">

								<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

							</a>

						</div>

					</div>

					<div class="d-flex my-3">
						
						<div class="w-100 w-xl-50 pr-3 pt-2">
							
							<a href="articulos.html">

								<img src="img/com03.jpg" alt="Lorem ipsum dolor sit amet" class="img-fluid">

							</a>

						</div>

						<div>

							<a href="articulos.html" class="text-secondary">

								<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

							</a>

						</div>

					</div>


				</div>

				<!-- PUBLICIDAD -->

				<div class="my-4">
					
					<img src="img/ad02.jpg" class="img-fluid">

				</div>	

				<div class="my-4">
					
					<img src="img/ad05.png" class="img-fluid">

				</div>	
				
			</div>

		</div>

	</div>

</div>

<!--=====================================
FOOTER
======================================-->

<footer class="container-fluid py-5 d-none d-md-block">
	
	<div class="container">
		
		<div class="row">

		<!-- GRID CATEGORÍAS FOOTER -->
			
			<div class="col-md-7 col-lg-6">
				
				<div class="p-1 bg-white gridFooter">

					<div class="container p-0">

						<div class="d-flex">

							<div class="d-flex flex-column columna1">
							
								<figure class="p-2 m-0 photo1" vinculo="categorias.html">
									
									<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Suramérica</p>

								</figure>

								<figure class="p-2 m-0 photo2" vinculo="categorias.html">
									
									<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Africa</p>

								</figure>								

							</div>

							<div class="d-flex flex-column flex-fill columna2">

								<div class="d-block d-md-flex">

									<figure class="p-2 m-0 flex-fill photo3" vinculo="categorias.html">

										<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Centromérica</p>
										
									</figure>

									<figure class="p-2 m-0 flex-fill photo4" vinculo="categorias.html">
										
										<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Europa</p>

									</figure>

								</div>

								<figure class="p-2 m-0 photo5" vinculo="categorias.html">

									<p class="text-uppercase p-1 p-md-2 p-xl-1 small">Norteamérica</p>
									
								</figure>

							</div>

						</div>

					</div>

				</div>
					
			</div>

			<div class="d-none d-lg-block col-lg-1 col-xl-2"></div>

			<!-- NEWLETTER -->

			<div class="col-md-5 col-lg-5 col-xl-4 pt-5">
				
				<h6 class="text-white">Inscríbete en nuestro newletter:</h6>

				<div class="input-group my-4">
					
					<input type="text" class="form-control" placeholder="Ingresa tu Email">

					<div class="input-group-append">
						
						<span class="input-group-text bg-dark text-white">Inscribirse</span>

					</div>

				</div>

				<div class="p-0 w-100 pt-2">
				
					<ul class="d-flex justify-content-left p-0">
						
						<li>
							<a href="https://www.facebook.com" target="_blank">
								<i class="fab fa-facebook-f lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

						<li>
							<a href="#" target="_blank">
								<i class="fab fa-instagram lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

						<li>
							<a href="#" target="_blank">
								<i class="fab fa-twitter lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

						<li>
							<a href="#" target="_blank">
								<i class="fab fa-youtube lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

						<li>
							<a href="#" target="_blank">
								<i class="fab fa-snapchat-ghost lead text-white mr-3 mr-sm-4"></i>
							</a>
						</li>

					</ul>

				</div>

			</div>

		</div>

	</div>

</footer>

<script src="js/script.min.js"></script>


</body>
</html>